.presentation {
  height: 20vh;
  text-align: center;
  padding-top: 50px;
  color: whitesmoke;
  background-color: rgba(55, 55, 55, 0.5);
  border: 0px solid rgba(55, 55, 55, 0.5);
  box-shadow: 3px 3px 50px rgba(55, 55, 55, 0.872);
  font-style: italic;
  font-size: 50px;
}

.first {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/hombrecar.jpg");
  background-size: contain;
  background-position: center;
  height: 100%;
}
.first .contenedor {
  border-radius: 25px;
  width: 95%;
  flex-wrap: wrap;
  margin-top: 15px;
  margin-bottom: 15vh;
  padding: 10px;
  border-bottom: 1px solid rgba(55, 55, 55, 0.5);
}
.first a {
  text-decoration: none;
}
.first .card {
  background-position: center;
  background-size: cover;
  height: 400px;
  padding: 5px;
  text-align: center;
  color: white;
  font-weight: bold;
  /* .card-img-top {
    height: 270px;
    width: 270px;
  } */
}
.first .card .card-body {
  background-color: rgba(0, 0, 0, 0.432);
}
.first .card:hover {
  transform: scale(1.2);
  box-shadow: 5px 5px 40px rgb(0, 0, 0);
  transition: all 0.5s ease-in-out;
}

footer {
  position: sticky;
  background-color: #ebeb14;
  padding-top: 15px;
}
footer .iconos {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
footer .iconos img {
  height: 50px;
  width: 50px;
}

@media (max-width: 910px) {
  .card {
    margin-top: 5vh;
    height: 420px;
  }
  .presentation {
    font-size: 40px;
  }
}/*# sourceMappingURL=activity.css.map */