* {
  font-style: italic;
}

/* Section 1 */
.first {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  height: 80vh;
  text-align: center;
}
.first .marco {
  width: 80%;
  height: 80%;
}
.first .marco .card-img {
  border-radius: 25px;
  height: 70%;
  width: 90%;
}
.first .pueblo {
  color: #ebeb14;
}
.first .btn {
  color: #04d9d9;
  font-size: 35px;
  font-weight: bold;
  background-color: rgba(235, 235, 20, 0);
  border: 0px;
}
.first .btn:hover {
  background-color: #ebeb14;
  color: rgb(0, 0, 0);
  font-weight: bold;
  transition: 1s;
}

/* Section 2 */
.second {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/gristexture.jpg");
  height: 100%;
}
.second h1 {
  color: #ebeb14;
  font-weight: bold;
  margin-top: 20px;
}
.second .marcoActividades {
  height: 100%;
  width: 100%;
  font-weight: bold;
  margin-bottom: 100px;
}
.second .card {
  background-position: center;
  background-size: cover;
  height: 400px;
  box-shadow: 18px 18px 20px transparent;
  font-weight: bold;
  margin-right: 25px;
}
.second .card .card-body {
  background-color: rgba(0, 0, 0, 0.432);
}
.second .card:hover {
  box-shadow: 5px 5px 10px rgb(128, 128, 128);
  transform: scale(1.2);
}
.second img {
  height: 90%;
  width: 100%;
}
.second .btn1 {
  color: #04d9d9;
  font-size: 20px;
  font-weight: bold;
  border-radius: 15px;
  background-color: rgba(235, 235, 20, 0);
  border: 0px;
}
.second .btn1:hover {
  background-color: #ebeb14;
  color: rgb(0, 0, 0);
  font-weight: bold;
  transition: 1s;
}
.second a {
  text-decoration: none;
  color: black;
}

.footerC {
  position: sticky;
  background-color: #ebeb14;
  padding-top: 15px;
}
.footerC .iconos {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.footerC .iconos img {
  height: 50px;
  width: 50px;
}

@media (max-width: 770px) {
  .marco {
    height: 100%;
    width: 100%;
  }
  .marcoActividades {
    transition: 1s;
    height: 95%;
    width: 90%;
    flex-direction: column;
    margin-right: 10px;
  }
  .card-img-top {
    height: 200px;
    width: 277px;
  }
  .imgC {
    padding-bottom: 0px;
  }
  .footer {
    padding-top: 50px;
  }
}
@media (max-width: 1025px) {
  .first {
    height: 100%;
  }
}/*# sourceMappingURL=oneTown.css.map */